# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo.Application/: APICatalogo.Application.csproj  Class1.cs
APICatalogo.Application/Abstractions/: CategoriaCommand.cs  Pagination.cs  ProdutoCommand.cs  QueryMetadata.cs  QueryResponse.cs
APICatalogo.Application/Commands/Categoria/: AddCategoriaCommand.cs  DeleteCategoriaCommand.cs  UpdateCategoriaCommand.cs
APICatalogo.Application/Commands/Identity/: AddRoleCommand.cs  AddRoleToUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeCommand.cs
APICatalogo.Application/Commands/Produto/: AddProdutoCommand.cs  DeleteProdutoCommand.cs  UpdateProdutoCommand.cs
APICatalogo.Application/CustomAttributeValidation/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  TokenDTO.cs
APICatalogo.Application/Mapping/: DomainToDTOMappingProfile.cs
APICatalogo.Application/Queries/Categoria/: GetCategoriaQuery.cs  GetCategoriaWithProdutosQuery.cs  GetCatoriaByIdQuery.cs
APICatalogo.Application/Queries/Produto/: GetProdutoByIdQuery.cs  GetProdutoQuery.cs
APICatalogo.Application/Queries/Produtos/: GetProdutosByIdQueryHandler.cs  GetProdutosQueryHandler.cs
APICatalogo.Application/Responses/: ActionResponse.cs  NoResponse.cs
APICatalogo.Application/Services/: TokenService.cs
APICatalogo.CrossCutting/: APICatalogo.CrossCutting.csproj
APICatalogo.CrossCutting/DependecyInjection/: DependencyInjection.cs
APICatalogo.CrossCutting/Options/: RateLimitOptions.cs
APICatalogo.Infrastructure/: APICatalogo.Infrastructure.csproj  Class1.cs
APICatalogo.Infrastructure/Context/: AppDbContext.cs
APICatalogo.Infrastructure/DependecyInjection/: DependencyInjection.cs
APICatalogo.Infrastructure/Identity/: ApplicationUser.cs
APICatalogo.Infrastructure/PagedList/: PagedList.cs
APICatalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo.Infrastructure/Repositories/Abstractions/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
APICatalogo.Tests/: APICatalogo.Tests.csproj
APICatalogo.Tests/Application/Abstractions/: PaginationTests.cs
APICatalogo.Tests/Application/Commands/Produto/: AddProdutoCommandTests.cs  DeleteProdutoCommandTests.cs  UpdateProdutoCommandTests.cs
APICatalogo.Tests/Application/Queries/Produto/: GetProdutoByIdQueryTests.cs  GetProdutoQueryTests.cs
APICatalogo.Tests/Application/TestConfig/Produto/: ProdutoTestConfig.cs
APICatalogo/Configuration/: ConfigureSwaggerOptions .cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/Exceptions/: ExceptionDetails.cs
APICatalogo/Filters/: ApiLoggingFilter.cs  ExceptionFilter.cs
APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
APICatalogo/Middlewares/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Migrations/: 20240818020636_setup.Designer.cs  20240818020636_setup.cs  20240818025935_ajuste_setup.Designer.cs  20240818025935_ajuste_setup.cs  20240818225207_populate.Designer.cs  20240818225207_populate.cs  20241010201352_CriarTabelaIdentity.Designer.cs  20241010201352_CriarTabelaIdentity.cs  20241010213612_alterIdentityUser.Designer.cs  20241010213612_alterIdentityUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Properties/: launchSettings.json
ApiCatalogo.Domain/: ApiCatalogo.Domain.csproj
ApiCatalogo.Domain/Exceptions/: ExceptionDetails.cs
ApiCatalogo.Domain/Identity/: ApplicationUser.cs  IApplicationUser.cs
ApiCatalogo.Domain/Queries/: IPagedList.cs  IPagedListCustom.cs  IPagination.cs  IQueryMetadata.cs  IQueryResponse.cs
ApiCatalogo.Domain/Queries/Produtos/: GetProdutoByIdQuery.cs  GetProdutosQuery.cs
ApiCatalogo.Domain/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
ApiCatalogo.Domain/Responses/: IActionResponse.cs
ApiCatalogo.Domain/Services/: ITokenService.cs
ApiCatalogo.Domain/models/: CategoriaModel.cs  ProdutoModel.cs
